<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/popwindow_layout_familiar"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#605f5f"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="熟 悉"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"/>
    <LinearLayout
        android:id="@+id/popwindow_layout_vague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#605f5f"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模 糊"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"/>
    <LinearLayout
        android:id="@+id/popwindow_layout_unfamiliar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#605f5f"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="陌 生"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>